function btnBuy()
{
    $("[data-cz='addtocart']").unbind('click');

    $("[data-cz='addtocart']").click(function(){
    
        if($(this).attr("data-cz-basket") == "yes") {
            window.location.href = "/personal/cart/";
        } else {
           /* $("#doptovar input[type='checkbox']:checked").each(function(){
                $.get("/local/ajax/basket/",{
                    action: "add",
                    id: $(this).val()
                });
            });*/
            var id = $(this).attr("data-cz-buy");
            var elem = $(this);
            $.ajax({
                url: "/local/ajax/basket/",
                data: {
                    action: 'add',
                    id: id
                }, 
                cache: false,
                success: function (data) {
                    $("#basket-in-header").html(data);
                    //$("#basket-in-panel").load("/local/ajax/basketline/"); //переписать
                    //smallBasketUpdate();
                    BX.addCustomEvent(window, 'OnBasketAfterRefresh', function(){
                        
                    });
                    BX.onCustomEvent(window, 'OnBasketChange');


                    $(elem).attr("data-cz-basket", "yes");
                    $(elem).text("уже в корзине");
                    $(elem).addClass("in-basket");
                    $(elem).removeClass('cart-icon');
                    $(elem).addClass('no-padding-cart');
                }
            });
        }

        return false;
    });

    $.ajax({
        url: "/local/ajax/basket/?action=list",
        cache: false,
        success:function(data){
            data = JSON.parse(data);
            for(i in data.basket){
                var elem = $("[data-cz-buy='" + data.basket[i] + "']");
                elem.attr("data-cz-basket", "yes");
                elem.text("уже в корзине");
                elem.addClass("in-basket");
                elem.removeClass('cart-icon');
                elem.addClass('no-padding-cart');
            }

        }
    });
}

function smallBasketUpdate() {  //переписать
    var param = $('#basket_settings').val();
    $(".cart-header").load("/local/ajax/loading/", {arParams: param});
}